# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/cn/ccocow/gulimall/config/: MybatisPlusConfig.java
gulimall-common/src/main/java/cn/ccocow/gulimall/enums/: BizCodeEnum.java
gulimall-common/src/main/java/cn/ccocow/gulimall/exception/: GlobalExceptionHandler.java
gulimall-common/src/main/java/cn/ccocow/gulimall/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
gulimall-common/src/main/java/cn/ccocow/gulimall/valid/: AddGroup.java  UpdateGroup.java
gulimall-common/src/main/java/cn/ccocow/gulimall/valid/annotation/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/cn/ccocow/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/cn/ccocow/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
gulimall-coupon/src/main/java/cn/ccocow/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java  UndoLogEntity.java
gulimall-coupon/src/main/java/cn/ccocow/gulimall/coupon/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryRelationMapper.java  CouponSpuRelationMapper.java  HomeAdvMapper.java  HomeSubjectMapper.java  HomeSubjectSpuMapper.java  MemberPriceMapper.java  (+8 more)
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml  UndoLogMapper.xml
gulimall-coupon/src/test/java/cn/ccocow/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/cn/ccocow/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-gateway/src/test/java/cn/ccocow/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/cn/ccocow/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml  UndoLogMapper.xml
gulimall-member/src/test/java/cn/ccocow/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/cn/ccocow/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: MqMessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml  UndoLogMapper.xml
gulimall-order/src/test/java/cn/ccocow/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/cn/ccocow/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml  UndoLogMapper.xml
gulimall-product/src/test/java/cn/ccocow/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/cn/ccocow/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDetailMapper.xml  PurchaseMapper.xml  UndoLogMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
gulimall-ware/src/test/java/cn/ccocow/gulimall/ware/: GulimallWareApplicationTests.java
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/utils/: GenUtils.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
youlai-boot/: pom.xml
youlai-boot/sql/mysql8/: youlai_boot.sql
youlai-boot/src/main/java/com/youlai/system/: GulimallSystemApplication.java
youlai-boot/src/main/resources/: application-dev.yml  application.yml
youlai-boot/src/main/resources/mapper/: SysLogMapper.xml
(+252 files in other folders)
